%!TEX encoding = UTF8
%!TEX root =cv-llt.tex


\begin{rubric}{Skills}
\noentry{2014 -- 2015}
\entry*[Languages]
	Reading and writing in English.
\entry*[Coding\hfill]
	Java, \smallcaps{PHP}, Python, R, \smallcaps{SQL}, \LaTeX, \ldots
\entry*[Databases]
	My\smallcaps{SQL}, Postgre\smallcaps{SQL}, \smallcaps{SQL}ite.
\entry*[Web Dev]
	\textsc{Html, css}, JavaScript, React, Django, Apache Web Server, Tomcat Web Server.
\entry*[Misc.]
	Academic research, teaching, training, consultation, \LaTeX\ typesetting.
\end{rubric}